# shop2

./: build.gradle
src/main/java/com/shop/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/controller/: CartController.java  ItemController.java  MainController.java
src/main/java/com/shop/dto/: ItemFormDto.java  ItemSearchDto.java
src/main/java/com/shop/entity/: BaseEntity.java  ItemImg.java  Member.java  Test.java
src/main/java/com/shop/repository/: CartItemRepository.java  ItemImgRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  TestRepository.java
src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: Info.txt  Shopping Mall Site Setting  application.properties
src/main/resources/templates/item/: itemDtl.html
src/main/resources/templates/order/: orderHist.html
