

<실습> shop 프로잭트를 Local Ubuntu VM에 배포 

client ===> nginx (80) ==> was (Tomcat 9494) ==> DB (docker MySQL: 3306 ) 

	~/shop/*jar 
	
	
	 docker run -d -p 3306:3306 --name mysql -e MYSQL_ROOT_PASSWORD=1234 mysql


=====================================================================
use mysql; 
select * from user; 
select host, user from user; 

-- 사용자 계정 생성 
create user user1; 
-- 사용자 계정에 패스워드 적용 
create user user1@localhost identified by '1234'; 
create user user1@'%' identified by '1234'; 
-- DataBase 생성 
create database testDB; 
-- DataBase 를 사용자 계정이 사용 가능 하도록 권한 부여 
-- GRANT ALL PRIVILEGES ON DB명.테이블 TO 계정아이디@host IDENTIFIED BY '비밀번호';
GRANT ALL PRIVILEGES ON testDB.* TO user1@localhost IDENTIFIED BY '1234';
GRANT ALL PRIVILEGES ON testDB.* TO user1@'%' IDENTIFIED BY '1234';
flush privileges; 
=====================================================================


웹 브라우져에서 출력되는 이미지 파일 형식 : 
   *.jpg , *.jpeg, *.png, *.gif, *.bmp  






















